# Configurações para Railway (opcional)
NODE_ENV=production
PORT=3000

# Configurações do Puppeteer para Railway
PUPPETEER_EXECUTABLE_PATH=
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false
PUPPETEER_CACHE_DIR=/tmp/.puppeteer_cache